{
  "name": "tailwind-material-3",
  "version": "3.0.2",
  "description": "A production-ready Tailwind CSS component library that strictly follows Google Material Design 3 specifications. Built with TypeScript, design tokens, and accessibility best practices.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles": "./dist/styles.css",
    "./tokens": {
      "import": {
        "types": "./dist/types/tokens/index.d.ts",
        "default": "./dist/tokens/index.js"
      },
      "require": {
        "types": "./dist/types/tokens/index.d.ts",
        "default": "./dist/tokens/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "npm run build:lib && npm run build:types",
    "build:lib": "vite build",
    "build:types": "tsc --project tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinturaj/tailwind-material-3.git"
  },
  "keywords": [
    "tailwindcss",
    "material-design",
    "material-3",
    "material-you",
    "design-system",
    "component-library",
    "ui-components",
    "typescript",
    "design-tokens",
    "accessibility",
    "a11y",
    "wcag",
    "google-material",
    "tailwind-plugin",
    "css-framework"
  ],
  "author": "Rintu Raj C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rinturaj/tailwind-material-3/issues"
  },
  "homepage": "https://github.com/rinturaj/tailwind-material-3#readme",
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lodash": "^4.17.23",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.0.0-rc.40"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
